{
  "private": true,
  "scripts": {
    "prepare:calendar": "node scripts/prepare-calendar.js",
    "test": "node --test tests/lis.test.js tests/procurement.test.js"
  },
  "dependencies": {
    "tdesign-miniprogram": "1.17.0"
  }
}
